.v-data-table
    &__wrapper
        table tbody
            background: white
    
    .v-data-table-header
        .field-datetime
            width: 165px
        
        .field-short
            width: 96px
        
        .field-icon
            width: 96px
        
        .field-medium
            width: 200px
        
        .field-long
            width: 280px

    .v-data-footer
        background: white

.v-application--is-ltr 
    .v-data-table--fixed-header 
        .v-data-footer
            margin-right: 0
