.v-expansion-panel-header
    padding: 12px 16px !important
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.v-expansion-panel-content__wrap
    padding: 0 16px 12px !important

    .v-data-table 
        th
            height: 36px !important
            padding: 0 8px !important

    .theme--light.v-data-table tbody tr:hover:not(.v-data-table__expanded__content)
        background: transparent

.v-expansion-panel--active > .v-expansion-panel-header
    background: currentColor
