.v-list
    &--flat
        border-radius: 0

.v-list.permissions
    .v-list-item
        padding: 0
        
        &__action
            margin: 8px 32px 8px 0
    
    .v-subheader
        padding: 0