.v-toolbar
    &__title
        max-width: calc(100vw - 216px)
        z-index: 0

    &-actions
        position: relative
        display: flex
        height: 48px
        margin-right: -12px
        z-index: 1

        &__absolute
            display: flex
            position: absolute
            height: 48px
            right: 0
            top: 0
            z-index: 1

        &__relative
            position: relative
            z-index: 2